DOTENV_ENV=development
ACCESS_TOKEN_SECRET_KEY=1234
SESSION_SECRET_KEY=secretsession

ALLOW_REDIS=0
REDIS_HOST = localhost
REDIS_PORT = 6379

ALLOW_MONGO=0
MONGO_DB_URL=mongodb://localhost:27017/pms

ALLOW_RABBIT_MQ=0
RABBIT_MQ_URL=amqp://localhost:5672
RABBIT_MQ_QUEUE_NAME=nodeMq
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=tim
RABBIT_MQ_PASSWORD=abcd1234